.app-header {
    display: grid;
    min-height: 5rem;
    padding: 0 rem(32px);
    grid-template-columns: 1fr 1.5fr minmax(3fr,auto);
    align-items: center;
    border-bottom: 1px solid #e0e0e0; 


    .logo-img {
        grid-column: 1;
        width: 89px;
        height: 27px;
        fill: none;
        img{
            width: 100%; 
            height: auto;
        }
    }

    
    nav {
        font-family: 'Macan', sans-serif; 
        font-weight: 700;
        grid-column: 3;
        font-size: 1rem;
        display: grid;
        grid-auto-flow: column;

        gap: rem(24px);
        justify-content: end;
        
        .active {
        }


        .login-link {

        }

        button {
            
        }

        & a{
            color: $clr2;
        }
    }

    .user-info {
        display: flex;
        align-items: center;
        margin-inline-start: auto;

        color: $clr1;

        img {
            width: 32px;
            aspect-ratio: 1;
            border-radius: 50%;
        }
        
        .btn-link {
           
        }
    }


}