
.main-container {
    display: grid;
    

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    }

    .full{
        grid-column: 1 / -1;

    }
    @include for-mobile-layout {
        grid-template-columns: 0 auto 0;
    }
    
    @include for-narrow-layout {
        grid-template-columns: 0 auto 0;
    }
            // minmax(2rem, 1fr)
            // minmax(auto, $mobile-breakpoint)
            // minmax(2rem, 1fr);

    
    @include for-normal-layout {
        grid-template-columns: 
            // minmax(2rem, 1fr)
            // minmax(auto, $narrow-breakpoint)
            // minmax(2rem, 1fr);
            2rem
            auto
            2rem;
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(2rem, 1fr)
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}